<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Favorites</title>

    </head>

    <h1>Genres</h1>
    <hr size="1">
    <style>
        body { 
            h2 {
            color: #393E46;
          }
        
        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: #F5EBE0;
            border-width: 2px;
            width: 15%;
            
        }
        

    <ul>
       <p>Rock</p>
        <br>
       <p>Blues</p>
        <br>
       <p>Punk</p>
        <br>
       <p>Hip-Hop/Rap</p>
        <br>
       <p>Country</p>
        <br>
       <p>Metal</p>
    </ul>
            </body>
        </style>
