<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    
    <style>
        
        body {
            background-color: #344D67;
           }
            
        h1 {
            color: #F2DEBA;
          }
        
        h3 {
            color: #F2DEBA;
          }
        
        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: #F5EBE0;
            border-width: 2px;
            width: 15%;
            
        }
        
        
            </style><style>
        
        body {
            background-color: #344D67;
           }
            
        h1 {
            color: #F2DEBA;
          }
        
        h3 {
            color: #F2DEBA;
          }
        
        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: #F5EBE0;
            border-width: 2px;
            width: 15%;
            
        }
        
        
            </style>
    
    <body>
       <h3>My Hobbies</h3>
       <hr size="2">
       <br>
       <ul><h2<strong>Graphic Design/Digital Imaging</strong></h2>
        <hr size="2">
        <br>
        <h2><strong>Video Games</strong></h2>
         <hr size="2">
         <br>
        <strong><a href="favorites.html">MUSIC</a></stroong>
        </ul>

    </body>
    </html>
